{
    "files": [
        "README.md",
        "ctwUI.pyproject",
        "ctwUI.pyproject.user",
        "qml.qrc",
        "src/bridge.py",
        "src/config.py",
        "src/icons/grid.svg",
        "src/icons/icons8-help-96.png",
        "src/macWindow.py",
        "src/main.py",
        "src/process.py",
        "src/qml/ContentPage.qml",
        "src/qml/FileSelect.qml",
        "src/qml/ImageSvgHelper.qml",
        "src/qml/InfoButton.qml",
        "src/qml/SettingsList.qml",
        "src/qml/Titlebar.qml",
        "src/qml/UserButton.qml",
        "src/qml/UserCheckbox.qml",
        "src/qml/UserComboBox.qml",
        "src/qml/UserTextInput.qml",
        "src/qml/main.qml",
        "src/resources.py",
        "tools/build.spec",
        "tools/rebuild.py",
        "tools/version.py",
        "tools/versions.csv"
    ]
}