{
    "files": [
        "src/icons\\icons8-help-96.png",
        "src/qml\\ContentPage.qml",
        "src/qml\\FileSelect.qml",
        "src/qml\\InfoButton.qml",
        "src/qml\\SettingsList.qml",
        "src/qml\\Titlebar.qml",
        "src/qml\\UserButton.qml",
        "src/qml\\UserCheckbox.qml",
        "src/qml\\UserComboBox.qml",
        "src/qml\\UserTextInput.qml",
        "src/qml\\main.qml",
        "src\\bridge.py",
        "src\\config.py",
        "src\\macWindow.py",
        "src\\main.py",
        "src\\process.py",
        "src\\resources.py",
        "tools\\build.ps1",
        "tools\\build.spec",
        "tools\\rebuild.py",
        "tools\\version.py",
        "tools\\versions.csv",
        ".\\README.md",
        ".\\ctwUI.pyproject",
        ".\\ctwUI.pyproject.user",
        ".\\qml.qrc"
    ]
}