<RCC>
  <qresource prefix="/">
    <file>README.md</file>
    <file>ctwUI.pyproject</file>
    <file>ctwUI.pyproject.user</file>
    <file>qml.qrc</file>
    <file>src/bridge.py</file>
    <file>src/config.py</file>
    <file>src/icons/grid.svg</file>
    <file>src/icons/icons8-help-96.png</file>
    <file>src/macWindow.py</file>
    <file>src/main.py</file>
    <file>src/process.py</file>
    <file>src/qml/ContentPage.qml</file>
    <file>src/qml/FileSelect.qml</file>
    <file>src/qml/ImageSvgHelper.qml</file>
    <file>src/qml/InfoButton.qml</file>
    <file>src/qml/SettingsList.qml</file>
    <file>src/qml/Titlebar.qml</file>
    <file>src/qml/UserButton.qml</file>
    <file>src/qml/UserCheckbox.qml</file>
    <file>src/qml/UserComboBox.qml</file>
    <file>src/qml/UserTextInput.qml</file>
    <file>src/qml/main.qml</file>
    <file>src/resources.py</file>
    <file>tools/build.spec</file>
    <file>tools/rebuild.py</file>
    <file>tools/version.py</file>
    <file>tools/versions.csv</file>
  </qresource>
</RCC>
